*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #2e6f6f;
    width: 100vw;
}

.heading{
    align-items: center;
    margin: auto;
    display: flex;
    justify-content: center;
    color: rgb(110, 231, 54);
    font-size: 4.0rem;
    text-shadow: 0 , .3rem , .5rem rgba(0, 0, 0, .3);

}

/* ---------------Navbar-------------------- */
#nav{
    width: 100vw;
}
 #nav ul li {
    font-size: 20px;
    padding: 8px 6px; 
    font-weight: bold;
}


.container-fluid h1{
    margin-left: 8px;
    font-size: 25px;
    margin-top: 8px;
    font-weight: bold;
    color: white;
} 

/* ------------------- Home ----------------- */


.h-name{
    color: rgb(110, 231, 54);
    font-size: 4.0rem;
    text-shadow: 0 , .3rem , .5rem rgba(0, 0, 0, .3);

}
#home{
    width: 100vw;
    min-height: 90vh;
}
.home{
    position: relative;
    padding: 0 1rem;
     display: flex;
     flex-flow: column;
     justify-content: center;
     text-align: center;
     align-items: center;
     overflow: hidden !important;
}
.home img{
    width: 250px;
    height: 250px;
}
.home .slogan{
    color: #eee;
    font-size: 2rem;
}

.home span{
    margin-right: 15%;
}
.home span , p{
   color: #fff;
   font-size: 25px;
}

.home .myBtn:hover{
    background-color: rgb(110, 231, 54) !important;
    color: red !important;
}


.home .fa-cog{
    position: absolute;
    color: #fff;
    opacity: .15;
    font-size: 25rem;
    animation: rotate 10s linear infinite;
}

.home .nut1{
    top:10%;
    left: -15rem;
}

.home .nut2{
    bottom: 23%;
    right: -13rem;
    animation-direction: reverse;
}

@keyframes rotate {
    100%{
        transform: rotate(360deg);
    }
}


/* Section About */

#about{
    width: 100vw;
    min-height: 90vh;
    background-color: #fff;
}

/* Section Service*/

#service{
    width: 100vw;
    text-align: center;
}


#service .carousel-indicators{
    top: 115%;
}
#service .carousel-inner{
    overflow: visible;
}
#service .carousel-item .carousel-caption{
    margin-bottom: -110px;
}
.carousel-item h5{
    font-size: 1.5rem;
    color: rgb(110, 231, 54);
}

.carousel-item p{
    font-size: 1.0rem;
}

.carousel-inner .service-imgs{
    margin: auto;
}

.service {
    margin-top: 10%;
    text-align: center;
    width: 100vw;
    margin-bottom: 0;
}

.service .service-row{
    display: flex;
    position: relative;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    padding: 0 2rem;
}

.service .service-image img{
    width: 50vw;
    height: 60vh;
}

.service .service-content{
   padding: 0 3rem;
   text-align: left;
}

.service .service-content h3{
    font-size: 2.0rem;
    color: #dc3545;
}

.service .service-content p{
    font-size: 1.5rem;
}

.service .service-content .btn{
    background-color: #dc3545;
    color: #fff;
    font-size: 1.5rem;
}

.service .service-content .btn:hover{
    background-color: rgb(110, 231, 54) !important;
    color: red !important;
}

/* Section Team */
#team{
    margin-top: 5%;
    width: 100vw;
    min-height: 100vh;
    background-color: #fff;
    text-align: center;
}

.team .team-container{
    width: 100vw;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.team .team-container .card{
    height: 30rem;
    width: 20rem;
    background-color: rgb(110, 231, 54) ;
    text-align: center;
    margin: 6rem 2rem;
    position: relative;
    overflow: hidden;
    -webkit-box-reflect: below .2rem linear-gradient(transparent 70% , rgb(110, 231, 54));
}

.team .team-container .card .team-image{
    margin: 1rem 0;
    padding-top: 4rem;
}

.team .team-container .card .team-image img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    border: .5rem solid #dc3545;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .3);
}

.team .team-container .card .card-title{
    font-size: 1.8rem;
    color: #dc3545;
}

.team .team-container .card span{
    font-size: 1.4rem;
    color: #fff;
}

.team .team-container .team-info .icons a{
    margin-top: 3rem;
    padding: 0 .5rem;
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}

.team .team-container .team-info .icons a:hover{
    color: #2e6f6f;
}

.team .team-container .card::before , .team .team-container .card::after{
    content: '';
    position: absolute;
    border-radius: 50%;
    height: 13rem;
    width: 13rem;
    z-index: -1;
}

.team .team-container .card::before{
    background: rgb(110, 231, 54);
    top: -3rem; right: -4rem;  
}

.team .team-container .card::after{
    background: #dc3545;
    bottom: -3rem ; left: -4rem;
}






#team .card-group{
    margin-top: 100px;
}

/* Section Projects */
#project{
    width: 100vw;
    min-height: 90vh;
    margin-top: 10%;
}


/* Section Contact */
#contact{
    width: 100vw;
    min-height: 90vh;
    background-color: #fff;
}


/* Section Footer */
#footer{
   text-align: center;
}

#footer .footer{
    margin-bottom: 0;
}

#footer .icons i{
    padding: 2px 15px;
}

#footer .icons i:hover{
    color: red;
}